<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Google Api</title>
</head>
<body>
    <header>
        <h1>Google Map Api</h1>
    </header>  
    <main id="map"></main> 
    <script src="script.js" ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKZVwmIqE9_lnzpXgj_fGu34y5hYsRd-o&callback=initMap"
    async defer></script>
</body>
</html>